MarketManager/Quotes.xaml

<Controls:MetroWindow x:Class="MarketManager.Quotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MarketManager.ViewModel"
        mc:Ignorable="d"
        BorderBrush="DarkCyan"
        WindowStartupLocation="CenterScreen"
        Title="Quotes" Height="400" Width="400">
    <Window.DataContext>
        <local:QuoteViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" Grid.Column="0" Grid.Row="0"></Label>
        <Label Content="Symbol:" Grid.Column="0" Grid.Row="1"></Label>
        <Label Content="Last Price:" Grid.Column="0" Grid.Row="2"></Label>
        <Label Content="Change:" Grid.Column="0" Grid.Row="3"></Label>
        <Label Content="Change %:" Grid.Column="0" Grid.Row="4"></Label>
        <Label Content="Time stamp:" Grid.Column="0" Grid.Row="5"></Label>
        <Label Content="MS Date:" Grid.Column="0" Grid.Row="6"></Label>
        <Label Content="Market Cap:" Grid.Column="0" Grid.Row="7"></Label>
        <Label Content="Volume:" Grid.Column="0" Grid.Row="8"></Label>
        <Label Content="Change YTD:" Grid.Column="0" Grid.Row="9"></Label>
        <Label Content="Change YTD %:" Grid.Column="0" Grid.Row="10"></Label>
        <Label Content="High:" Grid.Column="0" Grid.Row="11"></Label>
        <Label Content="Low:" Grid.Column="0" Grid.Row="12"></Label>
        <Label Content="Open:" Grid.Column="0" Grid.Row="13"></Label>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Quote.Name}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Quote.Symbol}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Quote.LastPrice}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Quote.Change}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Quote.ChangePercent}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Quote.Timestamp}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Quote.MSDate}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Quote.MarketCap}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Quote.Volume}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Quote.ChangeYTD}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding Quote.ChangePercentYTD}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding Quote.High}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="12" Text="{Binding Quote.Low}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="13" Text="{Binding Quote.Open}"></TextBlock>
    </Grid>
</Controls:MetroWindow>
